<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include layout="@layout/support_toolbar"/>


    <Button
        android:id="@+id/popUpMenuButton"
        android:text="Show PopUp Menu"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:onClick="showPopUpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/contextMenuButton"
        android:text="Show Context Menu"
        android:layout_below="@id/popUpMenuButton"
        android:layout_alignRight="@id/popUpMenuButton"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/settingsActivity"
        android:text="Show Settings Activity"
        android:layout_below="@id/contextMenuButton"
        android:layout_alignRight="@id/popUpMenuButton"
        android:textAllCaps="false"
        android:onClick="showSettingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>